PORT= 8000
MONGO_URI= mongodb+srv://shubhangi013:shubhangi013@cluster0.3aibu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_API_URL=cloudinary://633696517957732:AhJrbBX4sDKykWVHcjxYkQTRsyI@shubhangi013
CLOUDINARY_API_KEY=633696517957732
CLOUDINARY_API_SECRET=AhJrbBX4sDKykWVHcjxYkQTRsyI
CLOUDINARY_API_CLOUD=shubhangi013

API_BASE_ENDPOINT_CLIENT= http://localhost:3000/

SENDINBLUE_SMTP_HOST= smtp-relay.sendinblue.com
SENDINBLUE_SMTP_PORT= 587
SENDINBLUE_SMTP_PASSWORD= UTmcSrG52nsqvZdt
SENDINBLUE_SMTP_USER= shubhangi.student.eee20@itbhu.ac.in

